<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Trek-oz Series</title>
    <style type="text/css">
        .container {
            width: 100%;
            padding: 12px;
            height: 100%;
        }

        .layout-center {
            justify-content: center !important;
            align-items: center !important;
            height: 100%;
            display: flex;
        }

        .text-center {
            text-align: center !important;
        }

        .custom-padding {
            padding-bottom: 20px !important;
            padding-top: 20px !important;
        }

        .headline {
            line-height: 2rem;
            font-family: Noah, sans-serif !important;
            font-size: 1.5rem !important;
            color: #285ab9 !important;
        }
        p {
            font-size: 21px !important;
        }
    </style>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>

    <div class="container">
        <div class="layout-center">
            <div class="flex xs12 sm8 md6">
                <div class="layout-center">
                    <img src="/img/offline.svg" height="200">
                </div>
                <div class="text-center headline custom-padding">
                    Sem conexão com a internet
                </div>
                <p class="text-center">
                    Parece que você está offline. Por favor, verifique sua conexão com a
                        internet e tente novamente.
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
